# GENERAL
APP=quran
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB JUZ
DB_HOST_QURAN=localhost
DB_USER_QURAN=postgres
DB_PASS_QURAN=1234
DB_NAME_QURAN=db_console
DB_PORT_QURAN=5432
DB_SSLMODE_QURAN=disable 
DB_TZ_QURAN=Asia/Jakarta

BBROKER=localhost:9092
GROUP_ID=consumer-group-id
TOPIC=my-topic
MAILGUN_API_KEY=08c6b9bc72278e27565f6d7203a27178-07e2c238-afa51a0d
MAILGUN_DOMAIN_NAME=brad@sandbox8b0895acf93f45748a644ebf1998d79e.mailgun.org
MAILGUN_FROM=mailgun@sandbox8b0895acf93f45748a644ebf1998d79e.mailgun.org
KAFKA_PROTOCOL=tcp
CONFIG_SMTP_PORT = 587
CONFIG_SMTP_HOST = smtp.gmail.com
CONFIG_SENDER_NAME = ahmadhamdani040995@gmail.com
CONFIG_AUTH_EMAIL = ahmadhamdani040995@gmail.com
CONFIG_AUTH_PASSWORD = danibandrex49
EMAIL=ahmadhamdani040995@gmail.com
PASSWORD=danibandrex49
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587